.Tabs {
  button {
    cursor: pointer;
    background: none;
    appearance: none;
    outline: 0;
    border: 0;
    margin: 0.64em;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 1em;
    color: #5E6066;

    &.selected {
      color: #5FB0E8;
      font-weight: bold;
    }
  }
}
