.WeatherCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  width: 100%;
  max-width: 700px;
  margin: auto;
  background-color: white;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.25);
  border-radius: 8px;

  .primary {
    width: 100%;
    padding: 4px;
    font-size: 1.4em;
  }

  .secondary {
    box-sizing: border-box;
    flex: 1 1 50%;
    padding: 4px;
    padding-top: 0;

    &:nth-child(2n + 1) {
      padding-left: 0;
    }

    @media (min-width: 600px) {
      flex: 1;
      
      &:nth-child(n + 3) {
        padding-left: 0;
      }
    }
  }
}
